[B]1.2.4[/B]
- Refined searches in the Top Movies Section
- Fixed almost all scections within Top Movies
- Repaired a few sections in Playlist
- Startded changing to allow new icons

[B]1.2.3[/B]
- Fixed most of Top Movies
- Added Holiday sections to Playlists
- Added DC, Marvel, Disney

[B]1.2.2[/B]
- Fixed Download option
- Added Hevc and info to Settings
- Shows file Sizes on some debrid sources now
- Update/Change of icon
- Updated a few modules

[B]1.2.1[/B]
- Initial version
- Fixed Debrid Scraping
- Fixed Trakt Authetication
- Fixed Clear Providers
- Few Other Bits and Pieces Fixed
- Bug Fixes and Error Fixes Done